APP_NAME=Colorize
APP_ENV=local
APP_KEY=base64:4Iqvi4VOqbR86DWDea4IWfpFMSjEEFiXwqrvlM1rJs0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=209.250.232.11
DB_PORT=3306
DB_DATABASE=colorize_db
DB_USERNAME=colorize_user
DB_PASSWORD=87h%h2yE

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=floatingdots.co
MAIL_PORT=25
MAIL_USERNAME=colorize@floatingdots.co
MAIL_PASSWORD=fd12345!
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
